In [1]:
# Libraries 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from ydata_profiling import ProfileReport
import numpy as np

In [4]:
# Import data
df = pd.read_csv('./data/marketing_campaign_clean.csv', sep=',')

In [5]:
df

,Unnamed: 0,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp2,Complain,Response,Children_num,year_Customer,age_Customer,relationship,MntTotal,Puchases_total,Total_Accepted_Campaigns
0,0,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,0,0,1,0,2012,55,0,1617,22,0
1,1,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,0,0,0,2,2014,60,0,27,4,0
2,2,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,0,0,0,0,2013,48,1,776,20,0
3,3,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,1,2014,30,1,53,6,0
4,4,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,0,0,0,1,2014,33,1,422,14,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2049,2232,1986,Graduation,Single,26816.0,0,0,17-08-2012,50,5,...,0,0,0,0,2012,26,0,22,3,0
2050,2235,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,0,0,0,1,2013,46,1,1341,16,0
2051,2237,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,0,0,0,0,2014,33,0,1241,18,1
2052,2238,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,0,0,0,1,2014,58,1,843,21,0
2053,2239,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,0,0,1,2,2012,58,1,172,8,0